<!DOCTYPE html>
<html>
  
<head>  
<style>
  body {
    background:url(images/notebook_bg.jpg) top right no-repeat;
    background-attachment:fixed;
    background-size:100% 100%; 
  }
  .title {
  display: block;
  margin: auto;
  padding: 10px; 
  width: 75%;
  }
  .parent {
  position: relative;
  top: 0;
  left: 0;
  }
  .portrait {
  position: relative;
  display: block;
  margin: auto;
  padding: 10px; 
  width: 75%;
  }
  .github {
  position: absolute;
  top: 30px;
  left: 15%;
  height: 75px;
  width: auto;
  }
  .linkedin {
  position: absolute;
  top: 30px;
  left: 22%;
  height: 75px;
  width: auto;
  }
</style>
<title>Tim Richards</title>
</head>

<boby>
  <img class="title" src="images/title.png" /> 
  <div class="parent">
  <img class="portrait" src="images/portrait.jpg" />
  <a href="https://github.com/timrayrichards"> <img class="github" src="images/github.png" />
  <a href="https://www.linkedin.com/in/timrayrichards/"> <img class="linkedin" src="images/linkedin.png" />
  </div>

</body>				 
</html>
